VITE_FIREBASE_API_KEY="AIzaSyD3b296sRNO-F6nV9c2RuyTvrlO2N5V0f0"
VITE_FIREBASE_AUTH_DOMAIN="travelplans-fun.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="travelplans-fun"
VITE_FIREBASE_STORAGE_BUCKET="travelplans-fun.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="358925470425"
VITE_FIREBASE_APP_ID="1:358925470425:web:c61a1aa1e3b81418140cc8"
VITE_FIREBASE_MEASUREMENT_ID="G-555WFWEYGK"
